{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Paystack": {
        "SecretKey": "sk_test_xxx"
    },
    "JwtSettings": {
        "Secret": "SUPER_LONG_SECRET_KEY",
        "Issuer": "OrderApi",
        "Audience": "OrderApiUsers"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;database=store_db;Username=postgres;Password=password;Port=5433;"
    },
    "DefaultAdmin": {
        "Email": "admin@Store.com",
        "Password": "Admin@123"
    }


}
