{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Paystack": {
        "SecretKey": "sk_test_xxx"
    },
    "Jwt": {
        "Secret": "SUPER_LONG_SECRET_KEY",
        "Issuer": "OrderApi",
        "Audience": "OrderApiUsers"
    }


}
